{
  "version": 2,
  "builds": [
    {
      "src": "news_site/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "news_site/build"
      }
    },
    {
      "src": "backend/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/news_site/$1"
    }
  ]
}
